<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>See Africa</title>

        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <!-- Main stylesheet -->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <header class="fixed">
            <div class="content">
                <div class="row">
                    <a href="index.html" class="logo"><span>see</span>africa</a>
                    <nav class="links">
                        <a href="#">EXPLORE</a>
                        <a href="#">support</a>
                        <a href="#" class="bttn">sign up</a>
                    </nav>
                    <nav class="linksMobile">
                        <a href="#" class="searchToggler"><img src="assets/icons/Search.svg" alt=""></a>
                        <a href="#" class="profile accountToggler"><img src="assets/icons/profile.svg" alt=""></a>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <section class="container exploreContainer">
                <div class="row">
                    <aside class="col-md-4">
                        <div class="explore">
                            <div class="blTxt">
                                <h3>Explore all</h3>
                                <h1>Tourist Sites</h1>
                                <p class="tag mt-4">central region</p>
                            </div>
                        </div>    
                    </aside>
                    <article class="col-md-8">
                        <div class="row">
                            <div class="float-right ml-auto">
                                <div class="searchBox d-flex">
                                    <input type="text" name="" id="">
                                    <div><img src="assets/icons/Search.svg" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <div class="exploreCard card">
                                    <div class="imgContainer">
                                        <img src="assets/images/capecastle.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="details">
                                        <div class="heart">
                                            <a href="#"><i class="fa fa-heart-o"></i></a>
                                        </div>
                                        <h3><a href="tour-site.html">Atta Mills Memorial Lib.</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
                                        <p><a href="tour-site.html" class="text-primary">Start Your Tour <span class="btn btn-primary"><img src="assets/icons/Arrow Right.svg" alt=""></span></a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="exploreCard card">
                                    <div class="imgContainer">
                                        <img src="assets/images/capecastle.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="details">
                                        <div class="heart">
                                            <a href="#"><i class="fa fa-heart-o"></i></a>
                                        </div>
                                        <h3><a href="tour-site.html">Atta Mills Memorial Lib.</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
                                        <p><a href="tour-site.html" class="text-primary">Start Your Tour <span class="btn btn-primary"><img src="assets/icons/Arrow Right.svg" alt=""></span></a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="exploreCard card">
                                    <div class="imgContainer">
                                        <img src="assets/images/capecastle.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="details">
                                        <div class="heart">
                                            <a href="#"><i class="fa fa-heart-o"></i></a>
                                        </div>
                                        <h3><a href="tour-site.html">Atta Mills Memorial Lib.</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
                                        <p><a href="tour-site.html" class="text-primary">Start Your Tour <span class="btn btn-primary"><img src="assets/icons/Arrow Right.svg" alt=""></span></a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="exploreCard card">
                                    <div class="imgContainer">
                                        <img src="assets/images/capecastle.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="details">
                                        <div class="heart">
                                            <a href="#"><i class="fa fa-heart-o"></i></a>
                                        </div>
                                        <h3><a href="tour-site.html">Atta Mills Memorial Lib.</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
                                        <p><a href="tour-site.html" class="text-primary">Start Your Tour <span class="btn btn-primary"><img src="assets/icons/Arrow Right.svg" alt=""></span></a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="exploreCard card">
                                    <div class="imgContainer">
                                        <img src="assets/images/capecastle.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="details">
                                        <div class="heart">
                                            <a href="#"><i class="fa fa-heart-o"></i></a>
                                        </div>
                                        <h3><a href="tour-site.html">Atta Mills Memorial Lib.</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
                                        <p><a href="tour-site.html" class="text-primary">Start Your Tour <span class="btn btn-primary"><img src="assets/icons/Arrow Right.svg" alt=""></span></a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="exploreCard card">
                                    <div class="imgContainer">
                                        <img src="assets/images/capecastle.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="details">
                                        <div class="heart">
                                            <a href="#"><i class="fa fa-heart-o"></i></a>
                                        </div>
                                        <h3><a href="tour-site.html">Atta Mills Memorial Lib.</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
                                        <p><a href="tour-site.html" class="text-primary">Start Your Tour <span class="btn btn-primary"><img src="assets/icons/Arrow Right.svg" alt=""></span></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
        </main>
        <footer>

        </footer>
        <nav class="bottomNav">
            <div class="content">
                <nav>
                    <a href="index.html"><img src="assets/icons/home.svg" alt=""></a>
                    <a href="explore.html"><img src="assets/icons/Explore.svg" alt=""></a>
                    <a href="#"><img src="assets/icons/WishList Icon.svg" alt=""></a>
                    <a href="settings.html"><img src="assets/icons/Settings.svg" alt=""></a>
                </nav>
            </div>
        </nav>
        <section class="searchContent">
            <div class="content">
                <div>
                    <a href="#" class="btn btn-default"><img src="assets/icons/Arrow Left.svg" alt=""></a>
                </div>
                <div class="col-12">
                    <h2>Search</h2>
                    <div>
                        <input type="text" placeholder="">
                    </div>
                </div>
            </div>
        </section>
        <section class="accountContent">
            <div class="content">
kjnjvenjne
            </div>
        </section>
<!--Scripts References-->
    <script type="text/javascript"src="assets/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript"src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript"src="assets/js/fontawesome.min.js"></script>
    <script type="text/javascript"src="assets/js/jquery.js"></script>
    <script type="text/javascript"src="assets/js/Popper.js"></script>
    <script>
        $(document).ready(function() {
          // add active to  toggler
          $("body").delegate(".searchToggler", "click", function(event) {
              event.preventDefault();
              $('body').addClass('open-search')
              $('body').removeClass('open-account')
              $('.searchToggler').addClass('closeSearchToggler')
              $('.searchToggler').removeClass('searchToggler')
              $('.closeAccountToggler').addClass('accountToggler')
              $('.closeAccountToggler').removeClass('closeAccountToggler')    
          })
          // deactivate toggler
          $("body").delegate(".closeSearchToggler", "click", function(event) {
              event.preventDefault();
              $('body').removeClass('open-search')
              $('.closeSearchToggler').addClass('searchToggler')
              $('.closeSearchToggler').removeClass('closeSearchToggler')
          })

          $("body").delegate(".accountToggler", "click", function(event) {
              event.preventDefault();
              $('body').addClass('open-account')
              $('body').removeClass('open-search')
              $('.accountToggler').addClass('closeAccountToggler')
              $('.accountToggler').removeClass('accountToggler')
              $('.closeSearchToggler').addClass('searchToggler')
              $('.closeSearchToggler').removeClass('closeSearchToggler')
          })
          // deactivate toggler
          $("body").delegate(".closeAccountToggler", "click", function(event) {
              event.preventDefault();
              $('body').removeClass('open-account')
              $('.closeAccountToggler').addClass('accountToggler')
              $('.closeAccountToggler').removeClass('closeAccountToggler')
          })
        });
      </script>
</body>
